#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --lock --iscrypted $6$6DM1A0jfBVg.8KoG$zN2QSfqgoKfeOWw1bbtcMmuWvmryPj7.AXYIohR/3NPxsCp.SRbGM9RYK0u2mB32skBUp3NI2XsSjz.lpRdXY/

# Create user
user --name=iliya --groups=wheel --iscrypted --password=$6$1wjdn0Og7FKN9hVq$7sx2JNpUhw0YPyb8RdCtC9SAxwOv/tjhVlUxVF2AoTYDKbZQCSrJ.ZMSgcAKnLA0e1X6tpg4u.eq4mE/dYIjp1

# System language
lang en_US
# Firewall configuration
firewall --enabled --service=ssh
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# Network information
network --bootproto=static --device=eth0 --gateway=<gatewayip> --ip=<vmip> --nameserver=<dnsip> --netmask=<netmask>
# Reboot after installation
reboot
# System timezone
timezone Europe/Helsinki
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --asprimary --fstype="ext4" --grow --size=1

#%packages
#@core
#%end

%packages --nobase
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
#-dhclient
#-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-NetworkManager*
-plymouth*
-postfix
%end


%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
